# @authors:     Ahmad Humayun
# @contact:     ahumayun@cc.gatech.edu
# @affiliation: Georgia Institute of Technology
# @date:        Fall 2016

cmake_minimum_required(VERSION 2.8 FATAL_ERROR)

PROJECT(ffmpegjpg)

MESSAGE( STATUS "CMAKE_LIBRARY_PATH: " ${CMAKE_LIBRARY_PATH} )

# Add custom cmake files folder
SET(PROJECT_CMAKE_DIR ${PROJECT_SOURCE_DIR}/../cmake)
SET(CMAKE_MODULE_PATH "${PROJECT_CMAKE_DIR}" "${CMAKE_MODULE_PATH}")

FIND_PACKAGE(Boost COMPONENTS program_options REQUIRED)

#FIND_PACKAGE(JPEG REQUIRED)
#FIND_PACKAGE(TIFF REQUIRED)
#FIND_PACKAGE(PNG REQUIRED)
FIND_PACKAGE(FFmpeg REQUIRED AVFORMAT AVUTIL AVCODEC SWSCALE)

INCLUDE_DIRECTORIES(${CMAKE_SOURCE_DIR})
INCLUDE_DIRECTORIES(${CMAKE_SOURCE_DIR}/../include)

ADD_EXECUTABLE(ffmpegjpg main.cpp)
TARGET_LINK_LIBRARIES(ffmpegjpg ${FFMPEG_LIBRARIES} ${Boost_LIBRARIES} png jpeg tiff pthread X11)
